<!DOCTYPE html>
<html>  
  <head>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/styles.css">
      <link href="https://fonts.googleapis.com/css?family=Charmonman|Open+Sans" rel="stylesheet">
    <title>Salmon Cookies-About</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href= "about.html">About</a></li>
        <li><a href= "shop.html">Store</a></li>
        <li><a href= "sales.html">Sales</a></li>
      </ul>
    </nav>
    <main>
      <h2>About Us</h2>
      <div id = about>
        <blockquote>"No cry because cookie is finished.  Smile because cookie happened." - Cookie Monster </blockquote>
        <p> This is where I am going to talk about how long the cookies have been made., how wonderful they are and that the are good for you. and are so delicious.  As a seattle staple, and like the are a favorite to all the seattleites, and tourists alike.  and if you are not flying into seattle any time soon that you have the ability to  pick at any of the locations and have them sent to you .</p>
        <img src="../cookie-stand/images/family.jpg" alt="Pat's Cookies Logo - Picture of a Salmon">
        <p id=par2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tenetur omnis? Esse iste eum dolore reiciendis repellendus quibusdam dignissimos tempora corrupti dolorem labore quas unde, culpa, ut nisi ipsam illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto accusantium vitae est fuga porro eos reprehenderit dolorum ex cumque sapiente illo voluptatum aut obcaecati, in facere tempora consequatur voluptates.</p>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
      