<<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/styles.css">
    <title>Salmon Cookies Index</title>
  </head>
  <body>
    <aside>
      
    </aside>
    <h1 >Pat's Cookie Stand</h1>
    <h2>Home of the Famous Salmon Cookies</h2>
     <img src="../cookie-stand/salmon.png" alt="Pat's Cookies Logo - Picture of a Salmon"><div>
    <div id=box>
    <div id=shop-location>
    <h3>Locations</h2>
    <ul id=locations>
      <li>1st and Pike</li>
      <li>Sea-Tac</li>
      <li>Seattle Center</li>
      <li>Capitol Hill</li>
      <li>Alki</li>
    </ul>
  </div>
  <div id=store>
    <h3>Store Items</h3>
    <ul>
      <li>T-shirts</li>
      <li>Mugs</li>
      <li>Cookies</li>
      </ul>
  </div>
  <div id=contact>
   <h3>Contact</h3>
    <ul>
    <li>111 Pike Street</li>
    <li>Seattle, WA 98109</li>
    <li>salmon@salmoncookies.com</li>
  </ul>
  </div>
  </div>
    <h3>COLOR</h3>



     <!-- <script src="js/app.js"></script> -->
  </body>
</html>
>